<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Malicious URL Detection</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #bdb79a, #0f2027);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       
        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box; /* Ensures padding is included in width */
        }

        input[type="text"] {
            width: 100%; /* Full width of the parent container */
            padding: 15px; /* Adjust padding for more/less height */
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* Ensures padding is included in width */
        }

        input[type="submit"] {
            width: 100%; /* Full width of the parent container */
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-sizing: border-box; /* Ensures padding is included in width */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Malicious URL Detection</h2>
        <form action="/predict" method="post">
            <input type="text" name="url" placeholder="Enter URL" required>
            <input type="submit" value="Check URL">
        </form>
    </div>
</body>
</html>
